[defaults]
host_key_checking = False
inventory = ~/ansible-config-mgt/inventory/
forks = 5
log_path = /var/log/ansible.log
# additional paths to search for roles in, colon separated
roles_path    = /home/ubuntu/ansible-config-mgt/roles

[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=False
